# mirai_bot

./: .classpath  .gitignore  .project  README.md  build.gradle  build.gradle.kts  device.json  settings.gradle
.github/workflows/: publish.yml
cache/: account.secrets  servers.json
src/main/kotlin/com/example/: MyLoader.kt
src/main/kotlin/com/example/cardData/: cardInfo.json  deckInfo.json  eggInfo.json  info.json  nickNameInfo.json  update.sh
